<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_calendar"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/calendar" />

    <item
        android:id="@+id/action_exit"
        android:icon="@android:drawable/btn_minus"
        android:title="@string/exit" />
</menu>